# MyYoutube

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyoutube/: App.kt  CommentAdapter.kt  DownloaderImpl.java  MainActivity.kt  MainAdapter.kt  PlayerActivity.kt  PlayerAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/myyoutube/Data/: ChannelData.kt  CommentData.kt  RelatedData.kt  SearchData.kt  TrendingData.kt  VideoPlayerData.kt
app/src/main/java/com/example/myyoutube/Network/: ServiceBuilder.kt  YoutubeEndpoints.kt
app/src/main/java/com/example/myyoutube/activity/: ChannelDetailActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerTempActivity.kt  SearchActivity.kt
app/src/main/java/com/example/myyoutube/adapter/: ChannelVideoAdapter.kt  CommentAdapter.kt  PlayerAdapter.kt  RelatedPlayerAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt  ViewPagerAdapter.kt  ViewPagerPlayerAdapter.kt
app/src/main/java/com/example/myyoutube/additionClass/: CustomPlayerUiController.java  DefaultPlayerUiController.kt  DefaultYouTubePlayerMenu.kt  MenuAdapter.kt  OnAboutDataReceivedListener.kt  PlayerScreenMotionLayout.kt  RelatedItemInfo.java  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/example/myyoutube/fragment/: CommentFragment.kt  DescriptionFragment.kt  PlayerFragment.kt  PlayerTempFragment.kt  RelatedVideoFragment.kt  TrendingGamesFragment.kt  TrendingMusicFragment.kt  TrendingNewsFragment.kt
app/src/main/java/com/example/myyoutube/newpipeExtracter/: ExtractorHelper.java  InfoCache.java
app/src/main/res/drawable/: ic_comment_24.xml  ic_picture_in_picture_24.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_main.xml  activity_player.xml  activity_player_temp.xml  activity_search.xml  ayp_default_player_ui.xml  expandable_videodis.xml  expandable_videotitle.xml  fragment_comment.xml  fragment_description.xml  fragment_player.xml  fragment_player_temp.xml  fragment_related_video.xml  fragment_trending_games.xml  fragment_trending_music.xml  fragment_trending_news.xml  item_comment.xml  item_related.xml  item_trending.xml
app/src/main/res/menu/: menu_options.xml  menu_options_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_player_temp_scene.xml  fragment_player_scene.xml  searchable.xml
app/src/test/java/com/example/myyoutube/: ExampleUnitTest.kt
extractor/: build.gradle
extractor/src/main/: AndroidManifest.xml
extractor/src/main/java/org/schabi/newpipe/extractor/: Collector.java  Extractor.java  Info.java  InfoItem.java  InfoItemExtractor.java  InfoItemsCollector.java  ListExtractor.java  ListInfo.java  MediaFormat.java  MetaInfo.java  NewPipe.java  Page.java  ServiceList.java  StreamingService.java
extractor/src/main/java/org/schabi/newpipe/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemExtractor.java  ChannelInfoItemsCollector.java
extractor/src/main/java/org/schabi/newpipe/extractor/comments/: CommentsExtractor.java  CommentsInfo.java  CommentsInfoItem.java  CommentsInfoItemExtractor.java  CommentsInfoItemsCollector.java
extractor/src/main/java/org/schabi/newpipe/extractor/downloader/: Downloader.java  Request.java  Response.java
extractor/src/main/java/org/schabi/newpipe/extractor/exceptions/: AccountTerminatedException.java  AgeRestrictedContentException.java  ContentNotAvailableException.java  ContentNotSupportedException.java  ExtractionException.java  FoundAdException.java  GeographicRestrictionException.java  PaidContentException.java  ParsingException.java  PrivateContentException.java  ReCaptchaException.java  SoundCloudGoPlusContentException.java  YoutubeMusicPremiumContentException.java
extractor/src/main/java/org/schabi/newpipe/extractor/feed/: FeedExtractor.java  FeedInfo.java
extractor/src/main/java/org/schabi/newpipe/extractor/kiosk/: KioskExtractor.java  KioskInfo.java  KioskList.java
extractor/src/main/java/org/schabi/newpipe/extractor/linkhandler/: LinkHandler.java  LinkHandlerFactory.java  ListLinkHandler.java  ListLinkHandlerFactory.java  SearchQueryHandler.java  SearchQueryHandlerFactory.java
extractor/src/main/java/org/schabi/newpipe/extractor/localization/: ContentCountry.java  DateWrapper.java  Localization.java  TimeAgoParser.java  TimeAgoPatternsManager.java
extractor/src/main/java/org/schabi/newpipe/extractor/playlist/: PlaylistExtractor.java  PlaylistInfo.java  PlaylistInfoItem.java  PlaylistInfoItemExtractor.java  PlaylistInfoItemsCollector.java
extractor/src/main/java/org/schabi/newpipe/extractor/search/: InfoItemsSearchCollector.java  SearchExtractor.java  SearchInfo.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/bandcamp/: BandcampService.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/media_ccc/: MediaCCCService.java
extractor/src/main/java/org/schabi/newpipe/extractor/services/peertube/: PeertubeInstance.java  (+2 more)
extractor/src/main/java/org/schabi/newpipe/extractor/stream/: AudioStream.java  Description.java  Frameset.java  Stream.java  StreamExtractor.java  StreamInfo.java  StreamInfoItem.java  StreamInfoItemExtractor.java  StreamInfoItemsCollector.java  StreamSegment.java  StreamType.java  VideoStream.java
extractor/src/main/java/org/schabi/newpipe/extractor/subscription/: SubscriptionExtractor.java  SubscriptionItem.java
extractor/src/main/java/org/schabi/newpipe/extractor/suggestion/: SuggestionExtractor.java
extractor/src/main/java/org/schabi/newpipe/extractor/utils/: DashMpdParser.java  DonationLinkHelper.java  ExtractorHelper.java  JavaScript.java  JsonUtils.java  Parser.java  StringUtils.java  Utils.java
timeago-parser/: build.gradle
timeago-parser/src/main/: AndroidManifest.xml
timeago-parser/src/main/java/org/schabi/newpipe/extractor/timeago/: PatternsHolder.java  PatternsManager.java
(+190 files in other folders)
